html{
		font-family: 'Montserrat', sans-serif;
	
}


#body{
	width: 100%;
	height: 100%;
	
}

#topBar {
    width: 60%;
    margin-left: 20%;
    margin-right: 20%;
    height: 15%;
    background: white;
    top: 0;
}

#containerLogo {
    margin: auto;
    height: 120%;
    width: 24%;
}

#logo {
    margin-top: 7%;
    height: 120%;
}

#corpo {
    margin-top: 11%;
    height: auto;
    width: 55%;
    margin-left: 22.5%;
    margin-right: 22.5%;
    color: #505050;
    font-size: 18px;
}
#risultati{
	margin-top: 2%;
	height: auto;
	width: 50%;
	margin-left: 25%;
	margin-right: 25%;
	color: #505050;
	font-size: 20px;
}

.dropdown {
	overflow: hidden;
	display: none;
}

.dropdown.responsive {
    display: block;
}

.dropdown2 {
	overflow: hidden;
	display: none;
}

.dropdown2.responsive {
    display: block;
}


.dropdown3 {
	overflow: hidden;
	display: none;
}

.dropdown3.responsive {
    display: block;
}

.dropdown4 {
	overflow: hidden;
	display: none;
}

.dropdown4.responsive {
    display: block;
}

.dropdown5 {
	overflow: hidden;
	display: none;
}

.dropdown5.responsive {
    display: block;
}

.dropdown6 {
	overflow: hidden;
	display: none;
}

.dropdown6.responsive {
    display: block;
}

#tipologia {
    padding: 4% 2% 4% 2%;
    background-color: #f1f1f1;
}

.dropdown {
	overflow: hidden;
}

#row{
	padding: 3%;
	border-top-style: solid;
	border-top-color: #505050;
	border-top-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #505050;
	border-bottom-width: thin;
	margin: 0;
}

#img{

	padding:1% 3% 1% 0%;
	margin-bottom: -2%
}

#description {
    margin-top: 8%;
    text-align: center;
    font-size: 20px;
}

#searchBoxContainer {
    height: 19%;
    margin: auto;
}
#icon {
    font-size: 22px;
    float: left;
    position: relative;
    margin-top: 25px;
    margin-left: 25px;
    color: #1dd1a1;
}

i#icon2 {
  	float: right;
    font-size: 25px;

    color: #1dd1a1;
}

p#none {
    margin: 0;
    text-align: center;
    padding: 4%;
    paddin-bottom:0;
    color: crimson;
    font-size: 22px;
    font-weight: bold;
}

#searchBox {
    font-family: 'Montserrat', sans-serif;
    font-size: 19px;
    margin: auto;
    width: 100%;
    height: 50%;
    border-radius: 50px;
       border-width: thin;
    border-style: solid;
    border-color: #D8D8D8;
    padding-left: 63px;
        padding-right: 63px;
    margin-top: -5%;
}

#searchBox:focus{
	outline: none;
	border-color:  #1dd1a1;
}

#checkContainer{
	height: auto;
	text-align:center;
	margin: auto;
}

#suggest {
    margin: auto;
    text-align: left;
    padding-left: 3%;
    font-size: 18px;
    margin-top: -6%;
}

#check {
    margin-left: 3%;
    height: 4%;
    width: 2%;
    border: 0;
    vertical-align: middle;
}

#check2 {
    margin-left: 1%;
    height: 4%;
    width: 2%;
    border: 0;
    vertical-align: middle;
}

label{ 
	color: #686868;
	font-size: 18px;	
	vertical-align: middle;
}


footer {
	margin-top:5%;
	bottom:0;
}

#copyright {
    margin-left: 20%;
    margin-right: 20%;
    width: 60%;
    border-top-style: solid;
    border-top-color: #4ec0c4;
    border-top-width: thin;
    border-bottom-style: solid;
    border-bottom-color: #526ad5;
    border-bottom-width: thin;
    font-size: 16px;
    padding: 3% 0% 2% 0%;
    color: #505050;
    text-align: center;
}


